<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/priority_bar"
            android:layout_width="@dimen/link_priority_bar_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/LinkTextViewStyle">

            <LinearLayout
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_text"
                    android:layout_width="@dimen/link_item_width"
                    android:layout_height="wrap_content"
                    android:title="@string/title" />

                <TextView
                    android:id="@+id/row_link"
                    android:layout_width="@dimen/link_item_width"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:title="@string/address" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/link_listView_space_interval" />

    </LinearLayout>
</LinearLayout>